# multiservicemarketplace-api

./: README.md  pom.xml
docs/: blueprint.md  erd.md  multi-tenancy.md
src/main/java/com/xavier/multiservicemarketplaceapi/: MultiservicemarketplaceApiApplication.java
src/main/java/com/xavier/multiservicemarketplaceapi/catalog/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/checkout/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/customers/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/dashboard/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/iam/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/scheduling/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/sharedkernel/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/sharedkernel/config/: SecurityConfig.java
src/main/java/com/xavier/multiservicemarketplaceapi/sharedkernel/tenancy/: TenantContext.java  TenantContextHolder.java  TenantNotResolvedException.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/: package-info.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/config/: TenancyProperties.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/domain/: TenantProvider.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/exception/: MissingTenantHeaderException.java  TenantInactiveException.java  TenantNotFoundException.java  TenantResolutionException.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/infrastructure/: InMemoryTenantProvider.java
src/main/java/com/xavier/multiservicemarketplaceapi/tenancy/web/: TenancyWebMvcConfig.java  TenantErrorHandler.java  TenantResolverInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xavier/multiservicemarketplaceapi/: MultiservicemarketplaceApiApplicationTests.java
src/test/java/com/xavier/multiservicemarketplaceapi/sharedkernel/tenancy/: TenantContextHolderTest.java
src/test/java/com/xavier/multiservicemarketplaceapi/tenancy/web/: TenantResolverInterceptorIntegrationTest.java  TenantResolverInterceptorTest.java
